/* General styles for the form */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* Styles for form labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Styles for form inputs and select */
input[type="text"],
input[type="tel"],
input[type="mail"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
}

/* Styles for the submit button */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Button hover effect */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Styles for h2 headers */
h2 {
    font-size: 2em;
    color: #4CAF50;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Link style */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

/* Link hover effect */
a:hover {
    color: #FF6347; /* Tomato color */
    text-decoration: underline;
    transform: scale(1.1);
}
